#locator repository for search page
search.text.box = {\"locator\":\"name=q\",\"desc\":\"Search Text Box\"}
search.button = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}


#locator for facebook

facebook.Usernamefield = xpath=.//input[@id='email']

facebook.Passwordfield = xpath=.//input[@id='pass']

facebook.LoginButton = xpath= xpath=.//input[@value='Log In']


#Flipkartlocator

careerflipkart=xpath=//a[text()='Careers']

#AmazonLocator
careeramazon=xpath=//a[.='Careers']


#Locator for facebook
Shippingflip=xpath=//div[text()='HELP']

contactu=xpath=//a[text()='Contact Us']

paymenttt = xpath= //a[text()='Payments']



#facenew

facebooknewuser=xpath=.//*[@type='email']

facebooknewpass=xpath=.//*[@name='pass']

facebookloginbtn=xpath=(.//*[@type='submit'])[1]
